# for synthetic scenes (Ref NeRF and Glossy Synthetic)
python train.py --eval --m DATASET_DIR -s OUTPUT_DIR --rand_bg

# for ref real dataset
For gardenspheres, we found that masking the background was counterproductive, so we decided to just use 
python train.py --eval --warmup_iters 1 --num_probes 1024 --alpha_lr 0.001 --colors_lr 0.001 --map_lr 0.001 --positions_lp_lr 0.005 --roughness_lr 0.002 --sites_lr 0.001 --dc_lr 0.0005 --images images_4 --densify_until_iter 12_000 -s /scratch/nerf/dataset/ref_real/gardenspheres -m ./output/gardenspheres

for sedan and toycar
python train_real.py --eval --scene sedan --warmup_iters 700 --alpha_lr 0.001 --colors_lr 0.001 --map_lr 0.001 --positions_lp_lr 0.005 --roughness_lr 0.002 --sites_lr 0.001 --dc_lr 0.001 --images images_8 --densify_until_iter  12_000
python train_real.py --eval --scene toycar --warmup_iters 700 --alpha_lr 0.001 --colors_lr 0.001 --map_lr 0.001 --positions_lp_lr 0.005 --roughness_lr 0.002 --sites_lr 0.001 --dc_lr 0.001 -images images_4 --densify_until_iter  12_000
